{
  "name": "@goodware/log-dev",
  "version": "8.1.1-beta.0",
  "description": "Batteries-included Winston3-based loggger with console, file, and AWS CloudWatch Logs transports",
  "author": "devguy@devguy.com",
  "engines": {
    "node": ">=8.0"
  },
  "scripts": {
    "docs": "rm -rf docs ; node_modules/.bin/jsdoc --configure .jsdoc.json --verbose -R README.md *.js",
    "lint": "eslint  . --report-unused-disable-directives",
    "playground": "node tests/playground.js",
    "format": "prettier . --write",
    "pub2": "npm publish --access=public",
    "beta": "npm publish --tag beta",
    "prepub": "npm test && npm run jest && npm run format && npm run lint && npm run docs",
    "test": "node tests",
    "jest": "jest"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/good-ware/js-log"
  },
  "keywords": [
    "winston",
    "logging",
    "aws",
    "aws-lambda",
    "aws-cloudwatch-logs",
    "aws-cloudwatch",
    "cloudwatch-logs",
    "cloudwatch",
    "winston-cloudwatch"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.0.0",
    "ansi-regex": "^5.0.0",
    "deep-cleaner": "^1.2.0",
    "hostid": "^1.1.0",
    "humanize-duration": "^3.27.0",
    "joi": "^17.4.0",
    "json-prune": "^1.1.0",
    "ulidx": "0.3.0",
    "winston": "^3.0.0",
    "winston-cloudwatch": "^6.0.0",
    "winston-console-format": "^1.0.0",
    "winston-daily-rotate-file": "^4.7.0"
  },
  "devDependencies": {
    "deepmerge": "*",
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "jest": "^28.1.0",
    "jsdoc": "*",
    "minami": "*",
    "prettier": "*",
    "request-promise": "*",
    "why-is-node-running": "*"
  }
}
